# fbdatapull

./: README.md  pom.xml
src/main/java/: PostsFromPageExtractor.java  SearchFB.java
src/main/resources/: user_data.csv
