debug=true
jsonStoreEnabled=true
oauth.appId=144749428931084
oauth.appSecret=592860f4aea8b39193412f48cefe8022
#oauth.accessToken=144749428931084|2xRk5xfqh0zWDfSF8DOdVGwA0TU
oauth.accessToken=EAACDphpKZBgwBALknqTonEqOO0xOaNsyGZBXuITsZAfkNkZBKZByMtKQ7eXuBMZB8cAHM0hHZAQaTr8RlTQLrPv4doDtQWevyIUpMe8Skefd9ZCC4ZAmzQWuQhG6e8eHHbkqevKGOpRXMfBFrAtBzHj7ZCvOHdZBMJSh48ZD
oauth.permissions=email,public_profile,user_friends,user_about_me
